<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section {
    padding: 20px;
    margin: 20px 0;
}


/* Footer Styling */
footer {
    background-color: #514e4e;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Social Media Icons */
.socials img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    vertical-align: middle;
}

    </style>

</head>
<body>

    <header>
        <h1>PRITHA SHRESTHA</h1>
        <h2>Web Developer</h2>
        <h3>Make the most out of Todays Technology</h3>
    </header>


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <p class="socials">
    <!-- Instagram Link -->
    <a href="https://www.instagram.com/pritha_0.9/" target="_blank">
        <img src="insta.png" alt="Instagram">
    </a>

    <!-- GitHub Link -->
    <a href="https://github.com/Pritha101" target="_blank">
        <img src="github.png" alt="GitHub">
    </a>

    <!--LinkedIn Link-->
    <a href="https://www.linkedin.com/in/pritha-shrestha-ba860a216/" target="_blank">
        <img src="linkedin.jpg" alt="linkedin">
    </a>
    </p>

    <main>
    <section id="intro" aria-label="About me">
    <div class="topic">
    <h2 class="active" href="#about">
        <span>About</span>
    </h2>
    </div>
    <div>
        <p class="description">
            I have always been fascinated by technology and their formation. As a curious person, I searched on how to build website. Then I got to know about coding and web development. I studied and tried for myself. Hence, I found my dream career to work on. <br>
            <br>
            My main focus is to create new projects. I am learning different programming languages so that I can be more versatile and to help me master both front-end and back-end.<br>
            <br>
            When I am not using computer, I am usually roaming around beach playing with my dog, or painting and sketching.
        </p>
    </div>
    </section>



    </main>

</body>