<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>

</head>


    <header>
        <h1>Contact</h1>
    </header>


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<body>
    <form>
        <fieldset>
            <legend>Please enter your details</legend>
            
            <table>
                <tr>
                    <td><label for="FirstName">First Name:</label></td>
                    <td><input type="text" id="FirstName" name="FirstName" required></td>
                </tr>
                <tr>
                    <td><label for="LastName">Last Name:</label></td>
                    <td><input type="text" id="LastName" name="LastName" required></td>
                </tr>
                <tr>
                    <td><label for="Email">Email:</label></td>
                    <td><input type="email" id="Email" name="Email" required></td>
                </tr>
                <tr>
                    <td><label for="PhoneNumber">Phone Number:</label></td>
                    <td><input type="number" id="PhoneNumber" name="PhoneNumber"></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label>
                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">Other</label>
                    </td>
                </tr><br>
                
            </table>
            <fieldset>
                <legend>Reason for Contact</legend>
                <textarea></textarea>
            </fieldset><br>
            <input type="submit" name="submit">
        </fieldset>
    </form>
    
    <footer>
        <p>Author: Pritha</p>

        <p class="socials">
        <!-- Instagram Link -->
        <a class="logo" href="https://www.instagram.com/pritha_0.9/" target="_blank">
            <img src="insta.png" alt="Instagram">
        </a>

        <!-- GitHub Link -->
        <a class="logo" href="https://github.com/Pritha101" target="_blank">
            <img src="github.png" alt="GitHub">
        </a>

        <!--LinkedIn Link-->
        <a class="logo" href="https://www.linkedin.com/in/pritha-shrestha-ba860a216/" target="_blank">
            <img src="linkedin.jpg" alt="linkedin">
        </a>
        </p>
    </footer>

</body>