<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    <header>
        <h1>Welcome to My(Pritha's) Website</h1>
    </header>


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="intro">
        <table>
            <tr>
                <td><h2>Hello!</h2>
                <p>This is me, Pritha. Nice to meet you.<br> Hope you like my portfolio.</p><br></td>
                <td><img src="myphoto2.jpg" class="image-circle" alt="Homepage"></td>
            </tr>
        </table>    
    </section>

    <section id="intro">
        <table>
            <tr>
                <td><h2>What made me interested in coding?</h2>
                <p>There are many factors which led me to this career. <br>
                Mostly I find it cool sitting infront of desktop and creating something the world can admire.<br>
                If you want to learn more about me Click <a href="about.html">HERE</a>
                .</p></td>
                <td><img src="myphoto.jpg" class="image-circle" alt="Homepage"></td>
        </table>
    </section>

    <section id="intro">
        <h2>Contact</h2>
        <p>Contact information goes here.</p>
    </section>

    <footer>
        <p>Author: Pritha</p>

        <p class="socials">
        <!-- Instagram Link -->
        <a href="https://www.instagram.com/pritha_0.9/" target="_blank">
            <img src="insta.png" alt="Instagram">
        </a>

        <!-- GitHub Link -->
        <a href="https://github.com/Pritha101" target="_blank">
            <img src="github.png" alt="GitHub">
        </a>

        <!--LinkedIn Link-->
        <a href="https://www.linkedin.com/in/pritha-shrestha-ba860a216/" target="_blank">
            <img src="linkedin.jpg" alt="linkedin">
        </a>
        </p>
    </footer>

</body>
</html>
