<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <h1>Projects</h1>
    </header>


    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <table>
        <p>
            Coming Soon!!!
        </p>
    </table>
    <footer>
        <p>Author: Pritha</p>

        <p class="socials">
        <!-- Instagram Link -->
        <a href="https://www.instagram.com/pritha_0.9/" target="_blank">
            <img src="insta.png" alt="Instagram">
        </a>

        <!-- GitHub Link -->
        <a href="https://github.com/Pritha101" target="_blank">
            <img src="github.png" alt="GitHub">
        </a>

        <!--LinkedIn Link-->
        <a href="https://www.linkedin.com/in/pritha-shrestha-ba860a216/" target="_blank">
            <img src="linkedin.jpg" alt="linkedin">
        </a>
        </p>
    </footer>
</body>